    
        Flow-Control in java
    =============================

    -> At runtime in which order the statement will be executed is decided by flow control.
    -> In java contains three type of flow control.

    1. Selection statement.
    2. Iterative statement.
    3. Transfer statement.

    ** Selection statement**
    ------------------------
    1. if-else
    2. switch

    ** Iterative statement**
    ------------------------
    1. while()
    2. do...while()
    3. for()
    4. for...each() (1.5v)

    **Transfer statement**
    ----------------------
    1. break
    2. continue
    3. try...catch...finally
    4. return
    5. assert (1.4v)

