
        **for loop**
        ============

    -> If we know the number of iteration in advance then we should go for for loop.

    syntax:- 

        for(initialization; condition; increment){
            //Actions
        }

    ** Flow of for loop**
    ---------------------
            (1)       (2)(5)(8)    (4)(7)
    for(int i = 0;     i < 10;     i++){
         (3)(6)(9)
    }


    Case 1:

        -> { } braces are optional.
        -> Without { } we can write only one statement which should not be declarative statement.
        -> ; is a valid java statement jvm consider it as a empty statement.

        Example 1:-

            for(int i = 0; i < 10; i++)
                System.out.println("Hello");

        Example 2:-

            for(int i = 0; i < 10; i++);

        Example 3:-

            for(int i = 0; i < 10; i++)
                int x = 10;  //compile time error: variable declaration not allowed here.

        Example 4:-

            for(int i = 0; i < 10; i++){
                int x = 10;
            }



        **Initialization**
        ------------------

    -> It will execute only once in loop life cycle.

    Case 1:-
    
        -> we can declare and initialize any number of variable but all are same time.
        -> if try to declare more then one type then we will get compile time error.

            for(int i = 0, j = 1; i < 10; i++){

            }

        Example 1:- 
            -> In below example we have problem with int i = 0 because declaration and initialization is not complete we miss ;.
            -> If we add ; at the end of int declaration then String will be considered as condition check.

            for(int i = 0, String s = "hello"; i < 10; i++){

            }

        Example 2:-
            -> In the place of initialization we can take any valid java statement including System.out.println();

            int i = 0;
            for(System.out.println("Hello"); i<3 ; i++){
                System.out.println("HI!!");
            }

            output:- Hello  
                     Hi!!
                     Hi!!
                     Hi!!


            **condition check**
            ------------------
            
        -> In this section of for loop we can take any boolean expression.
        -> If we don't take any thing then default should be true.

        for(int i = 0; ; i++){

        }


            ** increment or decrement **
            ----------------------------

        -> We can take any valid java statement in this section.

            for(int i = 0; i<3 ; System.out.println("Hello")){
                i++;
            }

            output:- Hello
                     Hello
                     Hello

                     
