DataTypes


datatype    size                             range                               wrapper class      default value

byte        1byte                            -128 to 127                            Byte                0
short       2byte                            -32768 to 32768                        Short               0
int         4byte                            -2148473648 to -2148473647             Integer             0
long        8byte                            -2^63 to 2^63 - 1                      Long                0
float       4byte                            -3.4e38 to 3.4e38                      Float               0.0
double      8byte                            -1.7e308 to 1.7e308                    Double              0.0
char        2byte (Unicode based)            0 to 65535                             Character           0(space)
boolean     NA(depend on VM)                 NA(possible value true or false)       Boolean             false