
            3 Mantras of Object TypeCasting
            ===============================
        
    A b = (C)d;

    Mantra-1 (at compile time):
    ---------------------------

        -> The type of 'd' and 'c' must have some relationship.
        -> either parent to child or child to parent otherwise we will get compile time error.

    Mantra-2 (At compile time):
    ---------------------------

        -> 'C' must be either same or derived type of 'A', otherwise we will get compile time error.

    Mantra-3 (At Runtime Time):
    ---------------------------

        -> The underlying original object type 'd' must be either same or derived type of 'C', otherwise we will get runtime Exception: classCastException.

        
