        Java Operators.

    7. bitwise Operators(&(AND) ,|(OR), ^(X-OR))

        1. & -> AND -> return true if and only if both arguments are true.
        2. | -> OR -> return true if and only if at least one argument is true.
        3. ^ -> X-OR -> return true if and if both arguments are different.

    -> we can apply bitwise operator to boolean and integer type.
            -> System.out.println(true & false); // false
            -> System.out.println(true | false); // true
            -> System.out.println(true ^ false); // true

    -> For integer type(byte,short,int,long)

            -> System.out.println(4 & 5); // 4
            -> System.out.println(4 | 5); // 5
            -> System.out.println(4 ^ 5); // 1

           AND               OR          X-OR
        4   -> 100           100          100 
        5   -> 101           101          101
        Ans -> 100           101          001
