
            Java operators
            
    8.  Bitwise compliment operator(~)

        -> bitwise compliment operator only applicable for integer(byte,short,int,long).

        System.out.println(~true); // Compile time error: bad operand type boolean for unary operator '~
        
        System.out.println(~4); //-5

        -> why ~4 is -5?
            -> Bydefault 4 is int type.

            -> binary representation of 4 is like below.
                -> 0 (000.....0100)

            -> negation of 4 (~4) is like.
                -> 1 (111....1011)

            -> Most significant bit is for sign bit(1-negative, 0-positive).

            -> positive numbers will be represented directly in the memory.
            -> negative number will be represented indirectly in 2's compliment form.

            -> so 1 (1111.....1011) became -> 1 (0000....0100) as 1's compliment at memory level.
            -> 1 (0000.....0100) + 1 -> 1 (0000....0101) = -5.



    NOTE:- All bitwise operators are performed based on it's type.
        -> If it is integer then operation is performed in 32 bits only.
